# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e3a3b293e1c8ea73f415d5cb1e1ece9fb94efac483859be5fceb508ab816a9495dd6b16bf9dd926b8847313befa42d777dd3eee59e263a248fbbd5bb3f79754

test:
  secret_key_base: 4be0e9f2392acddf82114ffa4d91ae33e173ece182e19ebfb3c61549aaf731450f1e3c4146829404211adf93b781d1024972f7152ed452c8b916afdfc12462e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
